{\n  "name": "certificate-creator",\n  "version": "1.0.0",\n  "description": "Full-stack certificate generating software",\n  "private": true,\n  "scripts": {\n    "dev": "concurrently \"npm run dev --prefix server\" \"npm run dev --prefix client\"",\n    "build": "npm run build --prefix client && npm run build --prefix server",\n    "start": "npm start --prefix server",\n    "server": "npm run dev --prefix server",\n    "client": "npm run dev --prefix client"\n  },\n  "dependencies": {\n    "concurrently": "^7.6.0"\n  },\n  "devDependencies": {}\n}